apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHhPVEV4TWpndwpNVFF5TXpWYUZ3MHpPVEV4TWpnd01UUXlNelZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDL1VLenYyaWlsRFVha0QzT0VmVzFncDMzV0NHL2xDVXdBWk5oNnVUa2gzQWcvWEpKNAp2MmZ0S2s0TkZQSUk3QmJFZEVlV1h2T2oxei9QeDZXMWhNNzVGb2tPUVIzS2FodHAybmx5U0YwMWZiT21rQ1R1CnhkU2hvUVpxYTE4ZzhndXNMa0s4ZFdFNHBKUkE1T1E1dUVEQ2JlMnFjOWM1c1Zob0l5Q2M4Y3RmN3NUVldWMzMKajltZm0yZzh4WVFtMXhOa25UTVVNa0FHSSt1MG9PMlUvczIwZkFyUVBmVWh2bUxoUnFTd01kRS85Uk8zNVYrTgppbm15TmZvVUcxbGduZFF4Rm5rTnNZM1FnS01UbFQwRFdkMjh2V0dGRXphV2JWbW9DRnJMak5mQnpuc282NmhNClhFZzVxVUw0Ti9LUE41T3UxZ3JHRjFrWm1vSlcxNmRvVWxoekFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlQvaVU0NlZEUkkya3JyaFRSUQphcVVBT3VYcGNEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFTdENvT3Y4dW02UlFXUFY5eVhaWU55ZTBhS0ljCmdZSWQvajZmczNnREVERUkrV3JYNDA2WmtrWmZqQkduWGRuT3RqV2FWNXM3bGZ5Q0dKVko0RXp5L1hmZFZCVWgKTll2OEVGVXF2enlUaHBKbDJMUkVsWm9SQXVCcjFMUXkydjJYMUp2YUw4RDBoSzJseGZjaXcySGRVc244LzMvVgo3d0VUTGxOQTFKTFljckE1dUJOeEpHN2Z6aUFCUlFQdWUzMEpnNTFiRWdyeHRiVC8xQ1dQZE1GTC9HOTM0LzZYCnFTdUNIMnJEVXpidU04MjQ1c3JEczVzM3lIZ2YzWVluSDhnUytGaFNSeTRLTitoOWc0dGhQYjczMVNOM1VzYm0KNnBTM3RzTGZudnV5L1ZMcFluazVvanVadVB0bGdsOU9JTzBORUVPS0pZaSs1bEVvS2sxcnljUHlJdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://cff6ecae-a685-46a1-9fc4-c026bcdad596.k8s.ondigitalocean.com
  name: do-sgp1-cfdsa-wan2019
contexts:
- context:
    cluster: do-sgp1-cfdsa-wan2019
    user: do-sgp1-cfdsa-wan2019-admin
  name: do-sgp1-cfdsa-wan2019
current-context: do-sgp1-cfdsa-wan2019
kind: Config
preferences: {}
users:
- name: do-sgp1-cfdsa-wan2019-admin
  user:
    token: ffe818a96793769e2151838a8d9a3dc15ac604ecb337d37e0530a8b07ee31a34
